<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="Erovia&#39;s QMK Corner">
<meta name="author" content="Erovia">

    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon" />

    <title>Contributing :: Erovia&#39;s QMK Corner</title>

    
    <link href="/css/nucleus.css?1611941158" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1611941158" rel="stylesheet">
    <link href="/css/hybrid.css?1611941158" rel="stylesheet">
    <link href="/css/featherlight.min.css?1611941158" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1611941158" rel="stylesheet">
    <link href="/css/auto-complete.css?1611941158" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1611941158" rel="stylesheet">
    <link href="/css/theme.css?1611941158" rel="stylesheet">
    <link href="/css/hugo-theme.css?1611941158" rel="stylesheet">
    
    <link href="/css/theme-erovia.css?1611941158" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1611941158"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/contributing/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/">
<img src="/images/logo.jpg" alt="Erovia's QMK Corner">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1611941158"></script>
<script type="text/javascript" src="/js/auto-complete.js?1611941158"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1611941158"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/workflow/" title="My personal workflow for QMK" class="dd-item ">
        <a href="/posts/workflow/">
        Workflow
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/thk/" title="Planck Through Hole Kit Build log" class="dd-item ">
        <a href="/posts/thk/">
        Planck THK
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/testing/" title="Testing Pull Requests" class="dd-item ">
        <a href="/posts/testing/">
        Testing
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/contributing/" title="Contributing" class="dd-item active">
        <a href="/posts/contributing/">
        Contributing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/snippets/" title="Small code snippets" class="dd-item 
        
        
        
        ">
      <a href="/snippets/">
          Snippets
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tools/" title="Tools" class="dd-item 
        
        
        
        ">
      <a href="/tools/">
          Tools
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://docs.qmk.fm"><i class='fas fa-book'></i> QMK Docs</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/Erovia/qmk_firmware"><i class='fab fa-github'></i> My QMK fork</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.reddit.com/r/olkb"><i class='fab fa-reddit'></i> OLKB subreddit</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://discord.gg/PRFxj8"><i class='fab fa-discord'></i> QMK Discord</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>
Made with <i class="fas fa-heart"></i> by Erovia
</p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Erovia/corner/tree/master/content/posts/contributing.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'></a> > <a href='/posts/'>Posts</a> > Contributing
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#branch">Branch</a></li>
        <li><a href="#open-the-pull-request-pr">Open the Pull Request (PR)</a></li>
        <li><a href="#merge-conflicts">Merge conflicts</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Contributing
            </h1>
          

        


<p>This is a pretty basic and easy to understand workflow to work on keyboards, keymaps, features or anything in general that you <strong>intend to get merged</strong>.</p>
<p>For things that&rsquo;s for your personal use only, check out my <a href="/posts/workflow">general workflow</a>.</p>
<p>One of the best things about <code>git</code> is it&rsquo;s branching. It&rsquo;s fast and allows us to experiment without risking our code.</p>
<p>First things first, read the <a href="https://docs.qmk.fm/#/contributing">official QMK Contributor guidelines</a> in its entirety.</p>
<h3 id="branch">Branch</h3>
<p><em>when in doubt, branch</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git checkout master                   <span style="color:#75715e"># make sure I&#39;m on the master branch</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git pull                              <span style="color:#75715e"># making sure my local master branch is up to date</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git checkout -b new_feature           <span style="color:#75715e"># create a new branch for the new feature/keymap/keyboard</span>
<span style="color:#75715e">#   create new stuff</span>
<span style="color:#75715e">#   fix bugs</span>
<span style="color:#75715e">#   write documentation</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git status                            <span style="color:#75715e"># make sure all the changes are committed</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git add file1 file2 fileN             <span style="color:#75715e"># if not, add the new/modified files to the staging area</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git commit -m <span style="color:#e6db74">&#39;Your commit message&#39;</span>   <span style="color:#75715e"># commit the changes with a nice message</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git push -u myfork new_feature        <span style="color:#75715e"># push the changes to my fork</span>
</code></pre></div><h3 id="open-the-pull-request-pr">Open the Pull Request (PR)</h3>
<ol>
<li>
<p>Go to <a href="https://www.github.com">https://www.github.com</a></p>
</li>
<li>
<p>Navigate to your <code>qmk_firmware</code> fork</p>
</li>
<li>
<p>Github will display a button to open a PR with your changes</p>
</li>
<li>
<p>Make sure the PR is from your fork&rsquo;s <code>new_feature</code> branch to the official <code>qmk_firmware</code> repo&rsquo;s <code>master</code> branch</p>
</li>
<li>
<p>Fill out the template and check in the <strong>Preview</strong> tab if it renders okay</p>
</li>
<li>
<p>Submit the PR</p>
</li>
<li>
<p>Wait patiently :)</p>
</li>
</ol>
<h3 id="merge-conflicts">Merge conflicts</h3>
<p>In some cases, someone else might have worked on the filed you changed. In this case a merge conflict will happen and you will be asked to resolve it.</p>
<p>Github will display conflicts at the button of the PR page.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git checkout master                   <span style="color:#75715e"># make sure I&#39;m on the master branch</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git pull                              <span style="color:#75715e"># making sure my local master branch is up to date</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git checkout new_feature              <span style="color:#75715e"># switch to the feature branch</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git rebase master                     <span style="color:#75715e"># rebase our changes on the newly updated master</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#   git will go from commit to commit in the changes</span>
<span style="color:#75715e">#   if a conflict is found, it will display the filenames</span>
<span style="color:#75715e">#   open the files with your favourite editor and look for the conflict indicators</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#   &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span style="color:#75715e">#   the codeblock currently in master</span>
<span style="color:#75715e">#   ======</span>
<span style="color:#75715e">#   the same codeblock in the new_feature branch</span>
<span style="color:#75715e">#   &gt;&gt;&gt;&gt;&gt;&gt;&gt; 38472386162057</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#   remove the line you do not want to keep plus the markers</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git add file1                         <span style="color:#75715e"># mark the file or files as fixed</span>
<span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git rebase --continue                 <span style="color:#75715e"># continue the rebase</span>
<span style="color:#75715e">#   the process above has to be repeated for every commit that has conflict</span>
</code></pre></div>
<div class="notices tip" ><p>The rebasing can be stopped at any minute with <code>git rebase --abort</code>.</p>
</div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>erovia@ws<span style="color:#f92672">]</span>$ git push -f       <span style="color:#75715e"># push the changes to the new_feature branch on myfork, &#39;-f&#39; is needed, as history is rewritten</span>
</code></pre></div>

<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1611941158"></script>
    <script src="/js/perfect-scrollbar.min.js?1611941158"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1611941158"></script>
    <script src="/js/jquery.sticky.js?1611941158"></script>
    <script src="/js/featherlight.min.js?1611941158"></script>
    <script src="/js/highlight.pack.js?1611941158"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1611941158"></script>
    <script src="/js/learn.js?1611941158"></script>
    <script src="/js/hugo-learn.js?1611941158"></script>

    <link href="/mermaid/mermaid.css?1611941158" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1611941158"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

